<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>kebuChat</title>
    <script type="module">
      import { io } from 'https://cdn.socket.io/4.7.2/socket.io.esm.min.js';

      const getUsername = async () => {
        const username = localStorage.getItem('username');
        if (username) return username;

        const res = await fetch(
          'https://random-data-api.com/api/users/random_user'
        );
        const { username: randomUsername } = await res.json();
        localStorage.setItem('username', randomUsername);
        return randomUsername;
      };

      const socket = io({
        auth: {
          username: await getUsername(),
          serverOffset: 0
        }
      });

      const $form = document.querySelector('form');
      const $input = document.querySelector('input');
      const $ul = document.querySelector('ul');

      socket.on('chat message', (msg, serverOffset, username) => {
        const li = `<li>${username}: ${msg}</li>`;
        $ul.insertAdjacentHTML('beforeend', li);

        socket.auth.serverOffset = serverOffset;

        $ul.scrollTo(0, $ul.scrollHeight);
      });

      $form.addEventListener('submit', async (e) => {
        e.preventDefault();
        if ($input.value) {
          socket.emit('chat message', $input.value);
          $input.value = '';
        }
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        display: grid;
        place-items: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: auto;
      }

      ul > li {
        padding: 0.5rem 1rem;
      }

      ul > li:nth-child(odd) {
        background: #000;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 400px;
        height: 100%;
        position: relative;
      }

      form {
        bottom: 0;
        display: flex;
        height: 48px;
        padding: 4px;
        position: absolute;
        left: 0;
        right: 0;
      }

      input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      input:focus {
        outline: 0;
      }

      form button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      form > button:hover {
        background: #0af;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul></ul>
      <form>
        <input
          autofocus
          type="text"
          name="message"
          placeholder="Type a message"
          autocomplete="off" />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
